# console line application without banner
spring.main.web-application-type=none
spring.main.banner-mode=off

# turn logs off (bad solution - set file and no pattern for console instead)
logging.level.root=off

# set database settings
spring.datasource.url=jdbc:h2:file:~/GuessingGame/StatsDatabase
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver

# java persistence api
spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=update
